# SafeTravel-Bangladesh-API

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  loki-config.yaml
docs/: requirements_clarification.md  requirements_document_v1.md  technical_design_document.md
docs/design/: 01_architecture_overview.md  02_data_and_caching.md  03_api_and_operations.md  04_deployment_and_validation.md
docs/plan/: README.md  implementation_plan.md  progress_tracker.md
grafana/dashboards/: safetravel-logs.json  safetravel-metrics.json
grafana/provisioning/dashboards/: default.yaml
sources/: SafeTravel.slnx
sources/SafeTravel.Api/: Program.cs  SafeTravel.Api.csproj  appsettings.Development.json  appsettings.json
sources/SafeTravel.Api.Tests/: SafeTravel.Api.Tests.csproj  SafeTravelApiFactory.cs  UnitTest1.cs
sources/SafeTravel.Api.Tests/Endpoints/: DistrictsEndpointsTests.cs  HealthEndpointsTests.cs  TravelEndpointsTests.cs
sources/SafeTravel.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
sources/SafeTravel.Api/Endpoints/: DistrictsEndpoints.cs  HealthEndpoints.cs  TravelEndpoints.cs
sources/SafeTravel.Api/Filters/: HangfireDashboardAuthFilter.cs
sources/SafeTravel.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
sources/SafeTravel.Api/Properties/: launchSettings.json
sources/SafeTravel.Application/: AssemblyMarker.cs  SafeTravel.Application.csproj
sources/SafeTravel.Application.Tests/: SafeTravel.Application.Tests.csproj
sources/SafeTravel.Application.Tests/Handlers/: GetTop10DistrictsHandlerTests.cs  GetTravelRecommendationHandlerTests.cs
sources/SafeTravel.Application.Tests/Services/: WeatherDataServiceTests.cs
sources/SafeTravel.Application.Tests/Validators/: TravelRecommendationRequestValidatorTests.cs
sources/SafeTravel.Application/DTOs/: RankedDistrictDto.cs  ResponseMetadata.cs  Top10DistrictsResponse.cs  TravelRecommendationRequest.cs  TravelRecommendationResponse.cs  WeatherComparisonDto.cs
sources/SafeTravel.Application/DependencyInjection/: ApplicationServiceRegistration.cs
sources/SafeTravel.Application/Handlers/: GetTop10DistrictsHandler.cs  GetTravelRecommendationHandler.cs
sources/SafeTravel.Application/Queries/: GetTop10DistrictsQuery.cs  GetTravelRecommendationQuery.cs
sources/SafeTravel.Application/Services/: IWeatherDataService.cs  WeatherDataService.cs
sources/SafeTravel.Application/Validators/: TravelRecommendationRequestValidator.cs
sources/SafeTravel.Domain/: SafeTravelConstants.cs
sources/SafeTravel.Domain.Tests/: SafeTravel.Domain.Tests.csproj
sources/SafeTravel.Domain.Tests/Services/: DistrictRankingServiceTests.cs  TravelRecommendationPolicyTests.cs  WeatherAggregatorTests.cs
sources/SafeTravel.Domain.Tests/ValueObjects/: CoordinatesTests.cs  DateRangeTests.cs  PM25LevelTests.cs  TemperatureTests.cs
sources/SafeTravel.Domain/Entities/: District.cs
sources/SafeTravel.Domain/Exceptions/: DistrictNotFoundException.cs  InsufficientDataException.cs  InvalidDateRangeException.cs  SafeTravelDomainException.cs  WeatherDataUnavailableException.cs
sources/SafeTravel.Domain/Interfaces/: IDistrictRepository.cs  IOpenMeteoClient.cs  IWeatherDataCache.cs
sources/SafeTravel.Domain/Models/: RankedDistrict.cs  RecommendationResult.cs  WeatherSnapshot.cs
sources/SafeTravel.Domain/Services/: DistrictRankingService.cs  TravelRecommendationPolicy.cs  WeatherAggregator.cs
sources/SafeTravel.Domain/ValueObjects/: Coordinates.cs  DateRange.cs  (+2 more)
sources/SafeTravel.Infrastructure/: InfrastructureConstants.cs  SafeTravel.Infrastructure.csproj
sources/SafeTravel.Infrastructure.Tests/: SafeTravel.Infrastructure.Tests.csproj
sources/SafeTravel.Infrastructure/BackgroundJobs/: WeatherDataRefreshJob.cs  WeatherDataSyncJob.cs
sources/SafeTravel.Infrastructure/Caching/: RedisWeatherDataCache.cs
sources/SafeTravel.Infrastructure/Data/: districts.json
sources/SafeTravel.Infrastructure/DataProviders/: DistrictDataProvider.cs
sources/SafeTravel.Infrastructure/DependencyInjection/: HangfireServiceRegistration.cs  InfrastructureServiceRegistration.cs
sources/SafeTravel.Infrastructure/ExternalApis/: OpenMeteoClient.cs
sources/SafeTravel.Infrastructure/ExternalApis/Models/: OpenMeteoApiResponses.cs
sources/SafeTravel.Integration.Tests/: SafeTravel.Integration.Tests.csproj
(+11 files in other folders)
