<Solution>
  <Project Path="SafeTravel.Domain/SafeTravel.Domain.csproj" />
  <Project Path="SafeTravel.Domain.Tests/SafeTravel.Domain.Tests.csproj" />
  <Project Path="SafeTravel.Application/SafeTravel.Application.csproj" />
  <Project Path="SafeTravel.Application.Tests/SafeTravel.Application.Tests.csproj" />
  <Project Path="SafeTravel.Infrastructure/SafeTravel.Infrastructure.csproj" />
  <Project Path="SafeTravel.Infrastructure.Tests/SafeTravel.Infrastructure.Tests.csproj" />
  <Project Path="SafeTravel.Api/SafeTravel.Api.csproj" />
  <Project Path="SafeTravel.Api.Tests/SafeTravel.Api.Tests.csproj" />
</Solution>

